# ProjectManagementB

projectManagment/: HELP.md  pom.xml
projectManagment/src/main/java/com/example/projectManagement/: ProjectManagementApplication.java
projectManagment/src/main/java/com/example/projectManagement/configurations/: OpenApiConfig.java  RestConfiguration.java  WebConfig.java
projectManagment/src/main/java/com/example/projectManagement/controllers/: ProjectController.java  SprintController.java  TaskController.java  TeamController.java  UserController.java
projectManagment/src/main/java/com/example/projectManagement/dtos/: AddUserToTeamRequest.java  CreateTaskDTO.java  ErrorsDto.java  FieldErrorDto.java  LoginRequest.java  TeamCreationRequest.java  TeamResponse.java  UpdateProjectStatusRequest.java
projectManagment/src/main/java/com/example/projectManagement/handlers/: RestResponseEntityExceptionHandler.java
projectManagment/src/main/java/com/example/projectManagement/models/: Project.java  Sprint.java  SprintState.java  Task.java  TaskState.java  TaskType.java  Team.java  User.java
projectManagment/src/main/java/com/example/projectManagement/processors/: SprintEntityProcessor.java  UserEntityProcessor.java
projectManagment/src/main/java/com/example/projectManagement/repositories/: ProjectRepository.java  SprintRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
projectManagment/src/test/java/com/example/projectManagement/: ProjectManagementApplicationTests.java
